#RPCUrl=https://eth-mainnet.g.alchemy.com/v2/z9KUgLEnsFb1ppZABHOuATgMrpPcpRBh
#WebsocketUrl=wss://eth-mainnet.g.alchemy.com/v2/z9KUgLEnsFb1ppZABHOuATgMrpPcpRBh

#RPCUrl=https://nameless-thrumming-river.discover.quiknode.pro/883f8e58dd2554f6c4b80251656cb97e8d40d5d9/
#WebsocketUrl=wss://nameless-thrumming-river.discover.quiknode.pro/883f8e58dd2554f6c4b80251656cb97e8d40d5d9/

RPCUrl=https://main-light.eth.linkpool.io
WebsocketUrl=wss://main-light.eth.linkpool.io/ws

PORT=7000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=ette
RedisConnection=tcp
RedisAddress=cache:6379
#RedisPassword=password
Domain=localhost
Production=no
EtteMode=3
EtteGraphQLPlayGround=yes
ConcurrencyFactor=1
BlockConfirmations=200
BlockRange=1
TimeRange=21600
SnapshotFile=snapshot.bin